<!DOCTYPE html>
<html>
<title>Greetings</title>
    <head>
    <style>
        h1 {text-align: center;}

        p {text-align: center;
        font-size: 20px}

        h2 {text-align: center;
        color: crimson;
        text-shadow: green 0em 0em .2em}

        h3 {text-align: center;}

        body {background-color: cyan;}

        .image {float: left;
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            height: inherit;
            position: relative;
        display: block;
        text-align: center;}

        .row {display: flex;
            height: auto;
        }
    </style>
    </head>
<body>
    <h1>Greetings</h1>
    <h2>A little bit about me.</h2>

    <p>My name is Brandon Ghearing, I am a senior in Information Technology tracking in Software Development. I have worked with HTML, CSS, Java, C#, SQL, and am currently working with JavaScript.<br>
    I grew up in a small town in Southeastern Ohio, playing sports and video games most of my childhood. My main school sport was soccer, but fell in love with Dirtbikes. I started racing around 11 years old, and have still do to this day. Around the age of 15 I started racing and competing nationally winning my first national championship when I was 16 years old. <br>
    I have always been a big competitive gamer, jumping around from game to game, as of right now I heavily play Fortnite, Leage of Legends, and a little less competitively, Old School Runescape.</p>
    <h3><i>Pictures of me!</i></h3>

    <div class="row">
        <div class="image">
            <img src="racing.jpg" alt="Dirtbike Pic" width="600">
        </div>

        <div class="image">
            <img src="meeee.png" alt="image" width="600" height="910">
        </div>

    </div>

</body>


</html>
